<!DOCTYPE html>
{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
    .table{
  min-height:170px;
  margin: 0;
  padding: 1.7rem 1.2rem;
  border: none;
  border-radius: 0;
  color:rgba(0,0,0,1);
  letter-spacing: .05rem;
  font-family: 'Oswald', sans-serif;
  box-shadow: 0 0 21px rgba(0,0,0,.27);
  .txt{
    margin-left:-3rem;
    z-index: 1;
    h1{
      font-size:1.5rem;
      font-weight: 300;
      text-transform: uppercase;
    }
    p{
      font-size:.7rem;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 0rem;
      margin-top:33px;
      opacity:0;
      color:rgba(255,255,255,1);
    }
  }
  a{
    z-index:3;
    font-size: .7rem;
    color:rgba(0,0,0,1);
    margin-left:1rem;
    position:relative;
    bottom: -.5rem;
    text-transform: uppercase;
    &:after {
      content:"";
      display: inline-block;
      height: 0.5em;
      width: 0;
      margin-right: -100%;
      margin-left: 10px;
      border-top: 1px solid rgba(255,255,255,1);
      transition: .5s;
    }
  }
  .ico-card{
    position:absolute;
    top: 0;
    left:0;
    bottom:0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  i{
    position: relative;
    right: -50%;
    top:60%;
    font-size: 12rem;
    line-height: 0;
    opacity: .2;
    color:rgba(255,255,255,1);
    z-index: 0;
   }
}
.column{
  margin-top:3rem;
  padding-left:3rem;
  &:hover{
    padding-left:0;
    .card .txt{
      margin-left:1rem;
      h1, p{
        color:rgba(255,255,255,1);
        opacity:1;
      }
    }
    a{
      color:rgba(255,255,255,1);
      &:after{
      width: 10%;
      }
    }
  }
}
:root {
  --star-size: 60px;
  --star-color: #fff;
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);

  display: inline-block;
  font-size: var(--star-size);
  font-family: Times; // make sure ★ appears correctly
  line-height: 1;

  &::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
</style>
<body>



<div class="container">
   <div class="border rounded p-4 m-4 column"  style="background-color: white">
        <h1 class="heading">
                COMPARE PRODUCTS
            </h1>
        <hr>
        <table class="table"  style="background-color: #7FFFD4">
            <thead>
                <tr>
                    <th>Sn</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Global orders</th>
                    <th>Mobikart Rating</th>
                </tr>
            </thead>
            <tbody>
                {% for p in product1 %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{p.image.url}}" alt=""></td>
                    <td>{{p.name}}</td>
                    <td>{{p.price}}</td>
                    <td>{{tot_orders}}</td>
                    <td>{{n}}/10</td>
                </tr>
            {% endfor %}
            <tr>
                <td>2</td>
                <td><img style="height: 80px;" class="rounded-circle" src="./static/mobile15.jpg" alt=""></td>
                <td>XIAOMI MI 10 5G</td>
                <td>98000</td>
                <td>3</td>
                <td>{{m}}/10</td>
            </tr>

            </tbody>

        </table>

   </div>
</div>



<div class="container">
   <div class="border rounded p-4 m-4 column"  style="background-color: white">
        <h1 class="heading">
                PREFERABLE PRODUCT FOR YOU
            </h1>
        <hr>
        <table class="table"  style="background-color: #7FFFD4">
            <thead>
                <tr>
                    <th>Sn</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Global orders</th>
                    <th>Mobikart Rating</th>
                </tr>
            </thead>
            <tbody>
            {% if n >= m %}
                {% for p in product1 %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{p.image.url}}" alt=""></td>
                    <td>{{p.name}}</td>
                    <td>{{p.price}}</td>
                    <td>{{tot_orders}}</td>
                    <td>{{n}}/10</td>
                </tr>
            {% endfor %}
            {% endif %}
            {% if m > n %}
            <tr>
                <td>2</td>
                <td><img style="height: 80px;" class="rounded-circle" src="./static/mobile15.jpg" alt=""></td>
                <td>XIAOMI MI 10 5G</td>
                <td>98000</td>
                <td>3</td>
                <td>{{m}}/10</td>
            </tr>
            {% endif %}
            </tbody>

        </table>

   </div>
</div>



</body>
</html>
{% endblock %}